# pentaho-helloworld

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  package.json
build-res/: javascript.build.js  javascript.build.js.template
config/: karma.ci.conf.js  karma.ci.conf.js.template
package-res/: plugin.spring.xml  plugin.spring.xml.template  plugin.xml  plugin.xml.template
package-res/module-scripts/: helloworld-dev.html  helloworld.html  main-dev.html  main-dev.js  main.html  main.js
package-res/module-scripts/js/: app.js
package-res/module-scripts/launcher-templates/: main.js.template
package-res/module-scripts/web/: helloworld.js
package-res/module-scripts/web/js/: purchase.js
package-res/module-scripts/web/modules/: purchase.js
package-res/module-scripts/web/modules/tests/: helloworldSpec.js
src/: HelloWorld.java
src/org/pentaho/helloworld/: PentahoHelloWorldContentGenerator.java  PentahoHelloWorldService.java
src/org/pentaho/helloworld/domain/dtos/: UserDTO.java
src/org/pentaho/helloworld/domain/model/: Address.java  User.java
src/org/pentaho/helloworld/domain/model/complexTypes/: Address.java
src/org/pentaho/helloworld/domain/model/complexTypes/interfaces/: IAddress.java
src/org/pentaho/helloworld/domain/model/dtos/: AddressDTO.java  UserDTO.java
src/org/pentaho/helloworld/domain/model/dtos/interfaces/: IDTO.java
src/org/pentaho/helloworld/domain/model/dtos/mappers/: AddressDTOMapper.java  UserDTOMapper.java
src/org/pentaho/helloworld/domain/model/dtos/mappers/interfaces/: IAddressDTOMapper.java  IDTOMapper.java  IUserDTOMapper.java
src/org/pentaho/helloworld/domain/model/entities/: User.java
src/org/pentaho/helloworld/domain/model/entities/interfaces/: IAddress.java  IUser.java
src/org/pentaho/helloworld/domain/model/factories/: AddressFactory.java  UserFactory.java
src/org/pentaho/helloworld/domain/model/factories/interfaces/: IAddressFactory.java  IUserFactory.java
src/org/pentaho/helloworld/domain/model/interfaces/: IAddress.java  IUser.java
src/org/pentaho/helloworld/domain/services/: IRDO.java  RDO.java  UserService.java
src/org/pentaho/helloworld/domain/services/interfaces/: IUserService.java
src/org/pentaho/helloworld/endpoints/: PentahoHelloWorldService.java
src/org/pentaho/helloworld/endpoints/dtos/: AddressDTO.java  OperationResultDTO.java  StatusMessageDTO.java  StringOperationResultDTO.java  UserDTO.java  UserDTOListOperationResultDTO.java  UserDTOOperationResultDTO.java
src/org/pentaho/helloworld/endpoints/dtos/entities/: AddressDTO.java  UserDTO.java
src/org/pentaho/helloworld/endpoints/dtos/mappers/: AddressDTOMapper.java  UserDTOMapper.java
src/org/pentaho/helloworld/endpoints/dtos/mappers/interfaces/: IAddressDTOMapper.java  IDTOMapper.java  IUserDTOMapper.java
src/org/pentaho/helloworld/endpoints/dtos/responses/: StringOperationResultDTO.java  UserDTOListOperationResultDTO.java  UserDTOOperationResultDTO.java
src/org/pentaho/helloworld/endpoints/dtos/responses/base/: OperationResultDTO.java  StatusMessageDTO.java
test-src/: HelloWorldTest.java
test-src/org/pentaho/helloworld/tests/domain/dtos/: UserDTOTest.java
