#mandatory properties from subfloor.xml
project.revision=1.0-SNAPSHOT
ivy.artifact.id=pentaho-helloworld
impl.title=Pentaho Hello World

#ivy dependency revisions
dependency.common-ui.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT

#used to indicate JS app namespace to the build process
js.module.script.namespace=pentaho-helloworld-jsapp-namespace

#added to enable local karma execution
js.karma.dir.bin=node_modules/karma/bin/karma

#added to enable unused JS source removal from the deploy version
js.build.output.source.subdir=js

#added to enable version.xml generation
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK