#mandatory properties from subfloor.xml
project.revision=1.0-SNAPSHOT
ivy.artifact.id=pentaho-helloworld
impl.title=Pentaho Hello World

#ivy dependency revisions
dependency.common-ui.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT

#used to indicate JS app namespace to the build process
js.module.script.namespace=pentaho-helloworld-jsapp-namespace

#added to enable local karma execution
js.karma.dir.bin=node_modules/karma/bin/karma

#karma test sources location
js.karma.test.dir=js/tests

#JS app entry module name
js.module.script.app.name=app

#JS app source directory
js.source.dir=js

#added to enable version.xml generation
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

#pentaho plugin id for deployment
plugin.id=pentaho-helloworld-plugin

#globalization
plugin.globalization.dir=lang/messages
plugin.globalization.perspective-name.key=title

#plugin content generator configuration
plugin.content-generator.type=PentahoHelloWorldContentGenerator
plugin.content-generator.classname=org.pentaho.helloworld.PentahoHelloWorldContentGenerator
plugin.content-generator.title=Pentaho Hello World