project.revision=1.0-SNAPSHOT
ivy.artifact.id=pentaho-helloworld
impl.title=Pentaho Hello World
dependency.common-ui.revision=TRUNK-SNAPSHOT

#added to enable local karma execution
js.karma.dir.bin=node_modules/karma/bin/karma

js.module.script.namespace=pentaho-helloworld
js.build.output.source.subdir=js