<project name="PentahoHelloWorld" basedir="." default="mega-dist" xmlns:ivy="antlib:org.apache.ivy.ant" > 
	<description> 
		This build file is used to create the PentahoHelloWorld project and works with the subfloor.xml file. 
	</description> 

	<!-- other subfloors are imported by this one -->
	<import file="build-res/subfloor-js.xml"/>

	<target name="mega-dist" depends="super-clean, super-dist"/>
	
	<target name="super-clean" depends="clean-all, clean-js"/>
	
	<target name="super-dist" depends="resolve, resolve-js, build-js, dist"/>

	<!-- START: override subfloor.clean-all -->
	<target name="clean-all" depends="subfloor.clean-all">

		<!-- devlib.dir is not being deleted -->
		<delete dir="${devlib.dir}"/>
		
		<!-- delete generated plugin.xml -->
		<delete file="${package.resdir}/plugin.xml" />
	</target>
	<!-- END: override subfloor.clean-all -->


	<!-- START: override subfloor-js.clean-js -->
	<target name="clean-js" depends="subfloor-js.clean-js">

		<!-- pentaho-js-build is not being deleted -->
		<delete dir="build-res/pentaho-js-build"/>
		<delete file="build-res/pentaho-js-build.zip"/>

		<!-- requireCfg.js and requireCfg-raw.js are not being deleted -->
		<delete file="build-res/requireCfg.js"/>
		<delete file="build-res/requireCfg-raw.js"/>
		
		<!-- delete generated javascript.build.js -->
		<delete file="${js.build.file}"/>
		
		<!-- delete generated karma.ci.conf.js -->
		<delete file="${js.karma.ci.config}"/>
		
	</target>
	<!-- END: override subfloor-js.clean-js -->


	<!-- START: override subfloor-js.npm-install -->
	<target name="npm-install" depends="npm-install-windows, npm-install-unix">
		<echo message="I'm npm install!" />
	</target>

	<!-- Only run if there is a package.json file -->
	<target name="npm-install-windows" depends="check-pentaho-js-build-downloaded" if="isWindows">
		<echo message="I'm a WINDOWS!" />
		<if>
			<available file="package.json"/>
			<then>
				<exec executable="cmd">
					<arg value="/c"/>
					<arg value="npm"/>
					<arg value="install"/>
				</exec>
			</then>
			<else>
				<echo>No package.json found, using the default</echo>
				<exec executable="cmd">
					<arg value="/c"/>
					<arg value="npm"/>
					<arg value="install"/>
					<arg value="build-res/pentaho-js-build"/>
				</exec>
			</else>
		</if>
	</target>

	<!-- Only run if there is a package.json file -->
	<target name="npm-install-unix" depends="check-pentaho-js-build-downloaded" unless="isWindows">
		<echo message="I'm a UNIX!" />
		<if>
			<available file="package.json"/>
			<then>
				<exec executable="npm">
					<arg value="install"/>
				</exec>
			</then>
			<else>
				<echo>No package.json found, using the default</echo>
				<exec executable="npm">
					<arg value="install"/>
					<arg value="build-res/pentaho-js-build"/>
				</exec>
			</else>
		</if>
	</target>
	<!-- END: override subfloor-js.npm-install -->


	<!-- START: override subfloor-js.test-js -->
	<target name="test-js" depends="generate-karma-config-file, test-js-windows, test-js-unix">
		<echo message="I'm Test-JS!" />
	</target>

	<target name="test-js-windows" depends="install-antcontrib, npm-install" if="isWindows">
		<echo message="I'm a WINDOWS!" />

		<if>
			<available file="${js.karma.ci.config}"/>
			<then>
				<!-- we have karma available, use it to run the tests -->
				<exec executable="cmd">
					<arg value="/c"/>
					<arg value="node"/>
					<arg value="${js.karma.dir.bin}"/>
					<arg value="start"/>
					<arg value="${js.karma.ci.config}"/>
					<!-- if we are running via ant, then assume we must 'single-run' -->
					<arg value="--single-run"/>
				</exec>
			</then>
			<else>
				<fail>There is no karma configuration file available (looking for: ${js.karma.ci.config})</fail>
			</else>
		</if>
	</target>

	<target name="test-js-unix" depends="install-antcontrib, npm-install" unless="isWindows">
		<echo message="I'm a UNIX!" />

		<if>
			<available file="${js.karma.ci.config}"/>
			<then>
				<!-- we have karma available, use it to run the tests -->
				<exec executable="node">
					<arg value="${js.karma.dir.bin}"/>
					<arg value="start"/>
					<arg value="${js.karma.ci.config}"/>
					<!-- if we are running via ant, then assume we must 'single-run' -->
					<arg value="--single-run"/>
				</exec>
			</then>
			<else>
				<fail>There is no karma configuration file available (looking for: ${js.karma.ci.config})</fail>
			</else>
		</if>
	</target>
	<!-- END: override subfloor-js.test-js -->


	<!-- START: override subfloor-js.resolve-js -->
	<target name="resolve-js" depends="install-ivy, install-antcontrib, generate-js-build-file">
		<ivy:resolve file="ivy.xml" conf="js"/>
		<ivy:retrieve conf="js" pattern="${js.lib.dir}/[module]-[revision](-[classifier]).[ext]"/>

		<!-- js-libs where not being expanded -->
		<if>
			<available file="${js.lib.dir}"/>
			<then>
				<unzip dest="${js.expanded.lib.dir}" overwrite="true">
					<fileset file="${js.lib.dir}/*.zip"/>
					<patternset>
						<exclude name="**/*.jar"/>
						<exclude name="**/plugin*.xml"/>
						<exclude name="**/settings.xml"/>
						<exclude name="**/themes.xml"/>
					</patternset>
				</unzip>
			</then>
			<else>
				<echo>No js libraries need expanding. ${js.lib.dir} does not exist.</echo>
			</else>
		</if>
	</target>
	<!-- END: override subfloor-js.resolve-js (same as yesterday's subfloor-js) -->


	<!-- START: override subfloor-pkg.assembke -->
	<target name="assemble" depends="assemble.init, assemble.copy-libs, generate-plugin-config-file">
		<copy todir="${approot.stage.dir}" overwrite="true">

			<!-- copy from script build output dir instead -->
			<fileset dir="${js.build.output.dir}">

				<!-- exclude any remaining js source files -->
				<exclude name="**/${js.source.dir}/**"/>
				
				<!-- exclude build.txt generated by RequireJS -->
				<exclude name="**/build.txt/**" />
				
				<!-- exclude all "*-dev" files -->
				<exclude name="**/main-dev.js/**" />
				<exclude name="**/main-dev.html/**" />
			</fileset>

		</copy>
		<chmod perm="a+x" dir="${stage.dir}" includes="**/*.sh" />

		<!-- create the version file -->
		<tstamp/>
		<property name="sequential.build.id" value="manual-${DSTAMP}"/>
		<echo file="${approot.stage.dir}/version.xml"
			  message="&lt;version branch='${project.stage}'  buildId='${sequential.build.id}'>${project.revision}&lt;/version>"/>

		<!-- copy plugin.xml and plugin.spring.xml to stage dir -->
		<copy todir="${approot.stage.dir}" overwrite="true">
			<file name="${package.resdir}/plugin.xml" />
			<file name="${package.resdir}/plugin.spring.xml" />
		</copy>

	</target>
	<!-- END: override subfloor-pkg.assembke -->


	<target name="generate-js-build-file">
		
		<!-- generate javascript.build.js -->
		<copy file="${js.build.file}.template" tofile="${js.build.file}" >
			<filterchain>
				<replacetokens>
					<token key="js.module.script.agg.dir" value="${js.module.script.agg.dir}"/>
					<token key="js.module.script.namespace" value="${js.module.script.namespace}"/>
					<token key="js.source.dir" value="${js.source.dir}"/>
					<token key="js.build.output.dir" value="${js.build.output.dir}"/>
				</replacetokens>
			</filterchain>
		</copy>
		
	</target>
	
	
	<target name="generate-karma-config-file">
		
		<!-- generate karma.ci.conf.js -->
		<copy file="${js.karma.ci.config}.template" tofile="${js.karma.ci.config}" >
			<filterchain>
				<replacetokens>
					<token key="js.module.script.dir" value="${js.module.script.dir}"/>
					<token key="js.karma.test.dir" value="${js.karma.test.dir}"/>
				</replacetokens>
			</filterchain>
		</copy>
		
	</target>
	
	
	<target name="generate-plugin-config-file">
		
		<!-- generate plugin.xml -->
		<copy file="${package.resdir}/plugin.xml.template" tofile="${package.resdir}/plugin.xml" >
			<filterchain>
				<replacetokens>
					<token key="plugin.id" value="${plugin.id}"/>
					<token key="js.module.script.namespace" value="${js.module.script.namespace}"/>
					<token key="plugin.globalization.perspective-name.key" value="${plugin.globalization.perspective-name.key}"/>
					<token key="plugin.globalization.dir" value="${plugin.globalization.dir}"/>
					<token key="plugin.content-generator.type" value="${plugin.content-generator.type}"/>
					<token key="plugin.content-generator.classname" value="${plugin.content-generator.classname}"/>
					<token key="plugin.content-generator.title" value="${plugin.content-generator.title}"/>
				</replacetokens>
			</filterchain>
		</copy>
		
	</target>
	
	
	<target name="generate-js-app-launcher-dev">
		
		<!-- generate mail.html -->
		<copy file="${js.module.script.dir}/launcher-templates/main.html.template" tofile="${js.module.script.dir}/main.html" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="js.common-ui.dirpath.prefix" value="../../${js.expanded.lib.dir}"/>
				</replacetokens>
			</filterchain>
		</copy>
		
		<!-- generate mail.js -->
		<copy file="${js.module.script.dir}/launcher-templates/main.js.template" tofile="${js.module.script.dir}/main.js" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="js.common-ui.dirpath.prefix" value="../../${js.expanded.lib.dir}"/>
					<token key="js.source.dir" value="${js.source.dir}"/>
					<token key="js.module.script.app.name" value="${js.module.script.app.name}"/>
				</replacetokens>
			</filterchain>
		</copy>
		
	</target>
	
	
	<target name="generate-js-app-launcher-deploy">
		
		<!-- generate mail.html -->
		<copy file="${js.module.script.dir}/launcher-templates/main.js.template" tofile="${js.module.script.dir}/main.js" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="js.common-ui.dirpath.prefix" value="../.."/>
				</replacetokens>
			</filterchain>
		</copy>
		
		<!-- generate mail.js -->
		<copy file="${js.module.script.dir}/launcher-templates/main.js.template" tofile="${js.module.script.dir}/main.js" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="js.common-ui.dirpath.prefix" value="../.."/>
					<token key="js.source.dir" value="${js.source.dir}"/>
					<token key="js.module.script.app.name" value="${js.module.script.app.name}"/>
				</replacetokens>
			</filterchain>
		</copy>
		
	</target>

</project>
