<?xml version="1.0" encoding="UTF-8"?>
<plugin title="@plugin.id@">
	
	<static-paths>
		<static-path url="/@plugin.id@/@js.module.script.namespace@" localFolder="@js.module.script.namespace@"/>
	</static-paths>

	<perspective id="@plugin.id@.perspective" title="${@plugin.globalization.perspective-name.key@}" layout-priority="-1"
               resourcebundle="content/@plugin.id@/@js.module.script.namespace@/@plugin.globalization.dir@" content-url="content/@plugin.id@/@js.module.script.namespace@/main.html">
	</perspective>  

	<content-generator scope="local" id="@plugin.id@" type="@plugin.content-generator.type@" url="">
        <classname>@plugin.content-generator.classname@</classname>
        <title>@plugin.content-generator.title@</title>
    </content-generator>

</plugin>
